# Create a copy of this file named ".env"
# and specify values for these variables

MOTD_RCON_PASSWORD="123123"
MOTD_AES_PASSWORD="123123"
MOTD_ROOT_ADMINS="76561197960465565, 76561197990543972"
MOTD_STEAM_API_KEY=""

# HTTP(S) port for for http and websocket
# You can specify either one of them
MOTD_WEB_PORT=""
MOTD_WEB_PORT_HTTPS="25443"

# SHA-1 of this password is transferred
# in a WSS header to authenticate SRCDS
# connecting to node.
# Can contain multiple passwords
# delimited by new lines
MOTD_WS_AUTH_PASSWORD="123123
234234"

MOTD_DEBUG_LOG="true"

# SSL certificate contents. Usually resides
# in .pem files and begins with
# -----BEGIN CERTIFICATE-----
MOTD_SSL_CERT=""

# SSL private key. Usually resides in .pem
# files and begins with
# -----BEGIN PRIVATE KEY-----
MOTD_SSL_PRIVATE_KEY=""
