# Create a copy of this file named ".env"
# and specify values for these variables

# DB stuff
POSTGRES_HOST="db" # db for docker-compose, localhost for dev
POSTGRES_PORT="5432"
POSTGRES_USER="motd-menu"
POSTGRES_PASSWORD="123123"

MOTD_AES_PASSWORD="123123"
MOTD_ROOT_ADMINS="76561197960465565, 76561197990543972"
MOTD_STEAM_API_KEY=""

# HTTPS/WSS port
MOTD_WEB_PORT="25443"

MOTD_DEBUG_LOG="true"

# SSL certificate contents. Usually resides
# in .pem files and begins with
# -----BEGIN CERTIFICATE-----
MOTD_SSL_CERT=""

# SSL private key. Usually resides in .pem
# files and begins with
# -----BEGIN PRIVATE KEY-----
MOTD_SSL_PRIVATE_KEY=""

# eFPS API key
MOTD_EFPS_KEY=""

# Telegram bot token
MOTD_TELEGRAM_BOT_TOKEN=""

# maxmind.com license key for geoip database updates
MOTD_MAXMIND_LICENSE_KEY=""